@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;400&family=Roboto:wght@400;700&display=swap');

/* reset */
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
/* general settings */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

/* text settings */
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utitlity class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px; /* for big screens like tv */
    margin-inline: auto; /*margin on left-right*/
    padding-inline: var(--padding-inline-section); /* padding on left-right*/
    overflow: hidden;
}
.mx-10{
    margin-inline: 10%;
}
.mb-75vw{
    margin-bottom: 75vh;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
    text-decoration: underline;
    text-underline-offset: 7px;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    text-decoration: none !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    color: var(--secondary-text-color);
    border: 0.25px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700px;
    transition: 0.2s ease-out;
    text-decoration: none !important;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* top banner settings */
.top-banner{
    background: #2294ed url(images/asset\ 32.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* main navigations settings */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;   /* for .nav-links ul in media queire for tablets etc screen*/
}
.company-log img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;   /* gap btwn lists */
}

.nav-toggle{
    display: none;
}

/* header settings */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    width: 40vw;
}

.header-left h1{
    margin-bottom: 5px;
}

.get-started-btn{
    margin-top: 20px;    
}

.header-right img{
    width: 100%;
}

/* companies section settings */
.companies-section{
    padding: 80px var(--padding-inline-section) 0;
}
.companies-header{
    text-align: center;
    margin-bottom: 30px;
     color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
    transition: 0.2s ease-out;
}

.logo:hover{
    transform: scale(1.2);
}

/* feauture section settings */
.feature-section{
    margin-top: 140px;
    padding: 100px var(--padding-inline-section) 50px;
    background-image: url(images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 5px;
}

.features-area{
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;     /* gap among all features cards */
}
.features-card{
    flex-direction: column;
    gap: 10px;     /* gap among  items inside features card */
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 40px;
}

/* big feature section settings */

.big-feature-section{
    padding: 60px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 80px;
}

/* left side */
.big-feature-left img{
    width: 100%;
}

/* right side */
.big-feature-right{
    flex-direction: column;
}
/* right-upper */
.big-feature-right-upper{
    margin-bottom: 30px;
}
.big-feature-right-upper h4{
    margin-bottom: 20px;
}
.big-feature-right-upper p{
    padding-right: 120px;
    word-spacing: 0.4em;
    letter-spacing: 0.0.5em;
}
/* .big-feature-right-lower  */
.lower-img img{
    width: 17%;
}
.lower-desc{
    width: 70%;
    padding-top: 30px;
    background-image: url(images/asset\ 35.svg);
    background-repeat: no-repeat;
}
.lower-desc p{
    color: var(--primary-text-color);
    font-weight: 500;
}

.person{
    margin-top: 25px;
    gap: 10px;
}
.person-img img{
    height: 48px;
    transition: 0.2s ease-out;
}

.person-img img:hover{
    transform: scale(1.2);
}

.person-data h6{
    font-size: 18px;
}
.person-data p{
    font-size: 14px;
}

/* for mid section of big feature sections */
#second-big-feature{
    flex-direction: row-reverse;
}

/* examples section settings */
.examples-section{
    padding-top: 160px;
}
.examples-header{
   flex-direction: column;
    gap: 20px; 
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 333px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(images/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(images/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(images/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(images/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section settings */
.cta-section{
    margin-top: 80px;
    padding: 120px var(--padding-inline-section) 80px;
    background: linear-gradient(to top, #0666ae, #183b54);
    text-align: center;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer settings */

footer{
    padding-block: 80px;
    background: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-around;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* our sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.subfooter-left, .subfooter-right{
    gap: 30px;
}

